REACT_APP_AUTH_API=https://auth-dev.ejemplo.me/v2
REACT_APP_APPLICATION_API=https://app-dev.ejemplo.me/v1
REACT_APP_USER_API=https://user-dev.ejemplo.me/v1
REACT_APP_INSTITUTION_API=https://inst-dev.ejemplo.me/v1
REACT_APP_MASTER_API=https://master-dev.ejemplo.me/v1
REACT_APP_PATIENT_API=https://patient-dev.ejemplo.me/v1
REACT_APP_ANAMNESIS_API=https://anamnesis-dev.ejemplo.me/v1
REACT_APP_LAB_API=https://lab-dev.ejemplo.me/v1
REACT_APP_RADIOLOGY=https://radiology-dev.ejemplo.me/v1
REACT_APP_HUMAN_CAPITAL_API=https://hc-dev.ejemplo.me/v1
REACT_APP_FINANCE_API=https://finance-dev.ejemplo.me/v1
REACT_APP_CHECKIN_API=https://checkin-dev.ejemplo.me/1.0
REACT_APP_BOOKING_API=https://book-dev.ejemplo.me/1.0
REACT_APP_PHARMACY=https://pharmacy-dev.ejemplo.me/1.0